DJANGO_SECRET_KEY = 'serect-key'
EMAIL_HOST_USER= ""
EMAIL_HOST_PASSWORD= ""
SECRET_KEY= ""
SOCIAL_SECRET= ""
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
TWITTER_API_KEY= ""
TWITTER_CONSUMER_SECRET= ""
FRONTEND_URL= ""
APP_SCHEME= ""
DEBUG= "True"
URL_SUMMARIZATION = 'http://127.0.0.1:5000/api/summarization'
